SEMAINE 1 :
[V] Faire le journal.......................................2min 
[V] Créer/configurer le repository sur github etc..........5h    
[V] lire le projet.........................................30min

SEMAINE 2 :
[V] Créer la classe vecteur................................3h
[V] Créer le fichier réponse...............................30min
[ ] Lire introduction OpenGL...............................?
[V] Séparer les fichiers...................................30min

SEMAINE 3 :
[V] Ajouter les exceptions/gestion d'erreurs, tester.......3h

A faire : creer un fichier erreur.h avec une structure (ou classe?) erreur afin de pouvoir gérer plus facilement les erreurs 
(configurer un code unique,niveau,indication sur l'arret ou non du programme suite à l'erreur...)  

SEMAINE 4 :
[V] Constructeurs + prototypes des opérateurs..............2h
[V] Retour sur le fichier avec structure erreur............1h
[V] Définition des opérateurs/Réagencement classe vecteur..3h
[ ] Répondre aux questions.................................??
[ ] Création de la classe matrice..........................??



