SEMAINE 1 :
[V] Faire le journal.......................................2min 
[V] Créer/configurer le repository  git/github etc.........5h    
[V] lire le projet.........................................30min

SEMAINE 2 :
[V] Créer la classe vecteur................................3h
[V] Créer le fichier réponse...............................30min
[V] Introduction OpenGL....................................3h
[V] Séparer les fichiers...................................30min

SEMAINE 3 :
[V] Ajouter les exceptions/gestion d'erreurs, tester.......3h

A faire : creer un fichier erreur.h avec une structure (ou classe?) erreur afin de pouvoir gérer plus facilement les erreurs 
(configurer un code unique,niveau,indication sur l'arret ou non du programme suite à l'erreur...)  

SEMAINE 4 :
[V] Constructeurs + prototypes des opérateurs..............2h
[V] Retour sur le fichier avec structure erreur............1h
[V] Définition des opérateurs/Réagencement classe vecteur..3h
[V] Répondre aux questions.................................1h
[V] Création de la classe matrice et ses opérateurs........5h

SEMAINE 5 :

[V] Ajout de la classe Toupie..............................3h
[V] Ajout de la classe Integrateur + test GNU plot.........3h
[V] Ecriture du Makefile et correction des erreurs.........8h

SEMAINE 6 :

[V] Polymorphisme dans les classes toupie/integrateur......3h
[V] Etude de l'introduction à OpenGL.......................2h
[V] Mise en place de l'espace de travail (Qt/OpenGl).......4h
[V] Exercice P8............................................3h

SEMAINE 7 :

[V] Modification de la conception globale(ajout classe Integrable)..1h
[V] Restructuration du fichier conception : mindmap.................2h
[V] Correction des erreurs dû aux polymorphismes....................3h
[V] Correction du Makefile.........................................10h
[] Exercice P9....................................................



